<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <meta name="theme-color" content="#d3d3fe" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#526875" media="(prefers-color-scheme: dark)" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Lyrica</title>

    <link rel="stylesheet" href="https://unpkg.com/open-props" />
    <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css" />
    <style>
      :root {
        --brand: var(--violet-6);
        --accent: var(--violet-7);
        --bg: var(--gradient-29);
        --selection-bg: var(--violet-3);
        --scrollbar-bg: hsl(0deg 0% 0% / 0.35);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --brand: var(--blue-1);
          --accent: var(--blue-2);
          --bg: var(--gradient-23);
          --selection-bg: var(--indigo-4);
        }
      }

      ::selection {
        background: var(--selection-bg);
      }

      @media (hover: hover) and (pointer: fine) {
        ::-webkit-scrollbar {
          width: var(--size-2);
          height: var(--size-2);
          background: transparent;
        }

        ::-webkit-scrollbar-thumb {
          border-radius: var(--radius-2);
          background: var(--scrollbar-bg);
        }
      }

      html {
        height: 100%;
        font-family: system-ui, sans-serif;
        background: var(--bg);
      }

      body {
        height: 100%;
        padding: 1rem;
        display: grid;
        place-content: center;
        max-width: min(1000px, 95vw);
        gap: 1rem;
        margin: 0 auto;
      }

      header {
        display: grid;
        justify-items: center;
      }

      h1 {
        color: var(--brand);
      }

      span {
        color: var(--text-2);
      }

      input {
        justify-self: center;
        background: var(--surface-2);
        border-radius: var(--radius-2);
        width: min(90vw, 40ch);
        height: 2.5rem;
      }

      input:focus {
        outline-offset: 2px;
        outline: 2px solid var(--accent);
      }

      main {
        scrollbar-width: thin;
        overflow: auto;
      }

      [data-lyricsHeader] {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        margin-right: 1ch;
      }

      [data-lyricsHeader] a {
        color: var(--brand);
        border: thin solid;
        border-radius: var(--radius-2);
        padding: 0.5rem;
        display: flex;
        align-items: center;
        text-decoration: none;
        text-transform: uppercase;
      }

      [data-lyricsHeader] a:hover {
        color: var(--accent);
      }

      svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: currentColor;
      }

      h2 {
        font-size: var(--font-size-2);
        font-style: italic;
        max-inline-size: revert;
      }

      [data-trackName] {
        font-weight: var(--font-weight-5);
      }

      [data-artistName] {
        font-weight: var(--font-weight-3);
        font-size: var(--font-size-fluid-0);
      }

      [data-lyrics] {
        color: var(--text-1);
        white-space: pre-wrap;
      }
    </style>

    <script type="module">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
      }
    </script>
  </head>

  <body>
    <header>
      <h1>lyrica</h1>
      <span data-guide>Search for a song or share from your music app</span>
    </header>

    <input placeholder="Search songs…" />

    <main>
      <!-- 
        <h2>
          <span data-trackName></span>
          <span data-artistName></span>
        </h2>
        <div data-lyrics></div>
      -->
    </main>

    <script type="module">
      let timer;
      let searchTerm = '';

      const debounce = (func, delay = 300) => {
        clearTimeout(timer);
        timer = setTimeout(func, delay);
      };

      const updateLyrics = async ({ search, url }) => {
        try {
          const { lyrics, title, artist, genius } = await fetch(
            `/.netlify/functions/lyrics?${url ? `url=${url}` : `song=${search}`}`
          ).then((response) => response.json());
          document.querySelector('main').innerHTML = `
            <div data-lyricsHeader>
              <h2>
                <div data-trackName>${title}</div>
                ${artist && `<div data-artistName>${artist}</div>`}
              </h2>
              <a href='${genius}'>${geniusSvg} Genius</a>
            </div>
            <div data-lyrics>${lyrics}</div>
          `;

          if (lyrics) {
            document.querySelector('[data-guide]').remove();
          }
        } catch (e) {
          console.log(`Unable to fetch lyrics: ${e}`);
        }
      };

      // fetch new lyrics when search input changes (debounced)
      document.querySelector('input').addEventListener('input', ({ target: { value } }) => {
        searchTerm = value;
        if (value.length > 3) {
          debounce(() => updateLyrics({ search: value }));
        }
      });

      // immediately fetch lyrics when Enter pressed
      document.querySelector('input').addEventListener('keydown', ({ key }) => {
        if (key === 'Enter') {
          clearTimeout(timer);
          updateLyrics({ search: searchTerm });
        }
      });

      // process WebShareTarget
      window.addEventListener('DOMContentLoaded', async () => {
        const parsedUrl = new URL(window.location);
        const url = parsedUrl.searchParams.get('url');
        const text = parsedUrl.searchParams.get('text');

        const validURL = isURL(url) ? url : isURL(text) ? text : '';

        if (validURL) {
          await updateLyrics({ url: encodeURIComponent(validURL) });
        }
      });

      const isURL = (str) => {
        try {
          const url = new URL(str);
          return url.protocol === 'http:' || url.protocol === 'https:' || url.protocol === 'spotify';
        } catch (_) {
          return false;
        }
      };

      const geniusSvg = `<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 1500"><path d="M380.3 392.2c-113.6 103.9-129.4 287.7-35.5 411.3 26.6 34.9 75.2 77.5 85.6 74.9 8-2 8.9-6.9 3.8-22.3-37.8-115.3-12-236.6 69.7-327.9L514 517V393.8l-2.9-2.9-2.9-2.9H385l-4.7 4.2zm376.2-3.3c-6.3 2.6-5.9-1.9-6.6 76-.5 68-.6 70.9-2.7 78.7-13 49.2-50.3 83-99 89.8-15 2.1-17.1 5.3-14.2 22.1 17.3 100.1 148.9 132.4 209.9 51.4 22-29.1 25.1-43.6 25.1-115.7 0-57.1-3.1-50.5 24.3-51.2 30.8-.7 31.1-1.6 17.5-44-12.6-39.3-46.6-99.7-59.9-106.6-3.1-1.6-90.5-2-94.4-.5z"/><path d="M1103.8 397c-4 4-3.7 5.8 4.2 28 39.2 110.7 40.1 237.4 2.3 349.8-96.2 286.8-413.5 439.7-696.3 335.7-13.7-5-17.5-5.5-21.3-2.5-8.4 6.7-1.7 15.5 33.8 43.9 226.1 180.9 557.7 137.9 731.5-94.9 141.9-190.1 133.7-455.8-19.5-636.5-23.8-28.1-27.6-30.6-34.7-23.5z"/></svg>`;
    </script>
  </body>
</html>
